{
    "ntuple": {
        "tree_name": "AnalysisMiniTree"
    },
    "analysis": {
        "dsids": [364542,364543,364544,364545,364546,364547,500800,504554,700352,700353,700507,700849,700855],
        "years": [15, 16, 17, 18],
        "trigger_map": {
            "2015": ["HLT_g120_loose"],
            "2016": ["HLT_g140_loose"],
            "2017": ["HLT_g140_loose"],
            "2018": ["HLT_g140_loose"]
        },
        "metadata": "data/metadata.txt",
        "flatmass": "data/Xbb_lookup_table_prelim_Oct30_2024.json",
        "wps": ["FlatMassQCDEff_0p25", "FlatMassQCDEff_0p3", "FlatMassQCDEff_0p37",
                "FlatMassQCDEff_0p46", "FlatMassQCDEff_0p58", "FlatMassQCDEff_0p74",
                "FlatMassQCDEff_0p94", "FlatMassQCDEff_1p25", "FlatMassQCDEff_1p55"],

        "min_mass": 40,
        "max_mass": 160,
        "min_pt": 200,
        "max_pt": 500,
        "min_dphi": 1.57079632679
    }
}
